<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_margin="10dp">

    <ProgressBar
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileImageView"
        android:textSize="20dp"
        android:text="abc"
        android:layout_marginLeft="15dp"
        android:textAllCaps="true"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/itemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="xyz"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_below="@+id/titleTextView"/>

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_below="@+id/itemsTextView"/>


</RelativeLayout>
